<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity Profile.
    -->
    <changeSet id="20220716095133-1" author="jhipster">
        <createTable tableName="jhi_profile">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="fullname" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="address" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="phone" type="varchar(50)">
                <constraints nullable="false" unique="true" uniqueConstraintName="ux_jhi_profile__phone" />
            </column>
            <column name="objective" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="birthday" type="date">
                <constraints nullable="true" />
            </column>
            <column name="email" type="varchar(50)">
                <constraints nullable="false" unique="true" uniqueConstraintName="ux_jhi_profile__email" />
            </column>
            <column name="gender" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="avatar" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="is_active" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="modified_by" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="modified_date" type="date">
                <constraints nullable="false" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20220716095133-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/jhi_profile.csv"
                  separator=";"
                  tableName="jhi_profile"
                  usePreparedStatements="true">
            <column name="id" type="numeric"/>
            <column name="fullname" type="string"/>
            <column name="address" type="string"/>
            <column name="phone" type="string"/>
            <column name="objective" type="string"/>
            <column name="birthday" type="date"/>
            <column name="email" type="string"/>
            <column name="gender" type="numeric"/>
            <column name="avatar" type="string"/>
            <column name="is_active" type="numeric"/>
            <column name="modified_by" type="numeric"/>
            <column name="modified_date" type="date"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
