{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "Do_An",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1657907181530,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Profile",
      "Trainee",
      "PersonalTrainer",
      "Employee",
      "Card",
      "News",
      "Notification",
      "NotificationReceiver",
      "Calendar",
      "TraineeAndPT",
      "Exercise",
      "TraineeExercise",
      "BMI",
      "SlotTime",
      "AboutUS",
      "RatePT",
      "RateCenter",
      "Category",
      "TraineeCategory",
      "DetailExercise",
      "UserGuide"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.7.0",
    "jwtSecretKey": "OThmMzIzNjAwOWFlZWM3NGMyYmE0NjQ1ODVlYzViYTFhZDYzNDNkMWQ3NTU5ZTE0YzNjOGYxYWRmODJjOGI4NzJkMGRjYTQ1MjM4YjRkNTRhOWVlZGQ4ZDE0ODk3NzQyZDc5Yzk2MGJhNjBhZjk3MDJiNTQ0NTRkNDg3OGMzMjM=",
    "languages": ["en", "vi"],
    "lastLiquibaseTimestamp": 1661770410000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.doantotnghiep",
    "pages": [],
    "prodDatabaseType": "oracle",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
